# DaggerTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/daggertestapp/: CustomTestRunner.kt  MainScreen.kt  SimpleTest.kt  TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/com/io/daggertestapp/app/: TestApp.kt
app/src/androidTest/java/com/io/daggertestapp/di/: TestAppComponent.kt
app/src/androidTest/java/com/io/daggertestapp/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/io/daggertestapp/screen/: MainScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/io/daggertestapp/: ContainerActivity.kt  DebugApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/daggertestapp/app/: App.kt  TestApp.kt
app/src/main/java/com/io/daggertestapp/app/di/: AppComponent.kt  AppModule.kt  FakeAppModule.kt  FakeGetSerialNumberModule.kt  GetSerialNumberModule.kt  TestAppComponent.kt
app/src/main/java/com/io/daggertestapp/app/view/: MainActivity.kt
app/src/main/java/com/io/daggertestapp/data/repo/: GetSerialNumberRepositoryImpl.kt
app/src/main/java/com/io/daggertestapp/domain/interactor/serial_number/: FakeGetSerialNumberUseCaseImpl.kt  GetSerialNumberUseCase.kt  GetSerialNumberUseCaseImpl.kt
app/src/main/java/com/io/daggertestapp/domain/repo/: GetSerialNumberRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/io/daggertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
